[php]
upload_max_filesize=40M
post_max_size=40M
session.auto_start = 1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.save_comments=1
opcache.revalidate_freq=0

[zlib]
zlib.output_compression=On
zlib.output_compression_level=6
zlib.output_handler=zlib

[apcu]
apc.enable=1
apc.enable_cli=1
apc.shm_size=512M
